<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapEditor\Scripts\Interface.cs">
    <Files>
      <File FileName="Assets\MapEditor\Scripts\Interface.cs" Line="549" Column="16" />
      <File FileName="Assets\MapEditor\Scripts\TileObject.cs" Line="1" Column="1" />
      <File FileName="Assets\MapEditor\Scripts\Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>