<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapEditor\Scripts\Interface.cs">
    <Files>
      <File FileName="Assets\MapEditor\Scripts\Interface.cs" Line="123" Column="4" />
      <File FileName="Assets\Utilidades\Console\Console.cs" Line="187" Column="3" />
      <File FileName="Assets\MapEditor\Scripts\TileObject.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>